{
  "name": "snakehack-go",
  "description": "snakehack starter kit in go",
  "keywords": [
    "snakehack",
    "stair-ch",
    "go"
  ],
  "website": "https://snakehack.stair.ch/",
  "repository": "https://github.com/stair-ch/snakehack-go",
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-go"
    },
    {
      "url": "heroku/go"
    }
  ]
}
